In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib
from matplotlib import pyplot as plt
%matplotlib inline

In [4]:
df = pd.read_csv('SalesKaggle3.csv')

In [3]:
df.head() ## they give me first 5 row from the data use this function. if we want more row then put () between how much row u want

,Order,File_Type,SKU_number,SoldFlag,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,Number of Doors,Packing sizes,LowUserPrice,LowNetPrice
0,2,Historical,1737127,0.0,0.0,D,15,1,682743.0,44.99,2015,8,5,4,28.97,31.84
1,3,Historical,3255963,0.0,0.0,D,7,1,1016014.0,24.81,2005,39,2,4,0.00,15.54
2,3,Historical,3255963,0.0,0.0,D,7,1,1016014.0,24.81,2005,39,2,4,0.00,15.54
3,4,Historical,612701,0.0,0.0,D,0,0,340464.0,46.00,2013,34,4,6,30.19,27.97
4,6,Historical,115883,1.0,1.0,D,4,1,334011.0,100.00,2006,20,4,5,133.93,83.15

In [4]:
df.tail() ## they give me last 5 row from the data. if we want more row then put () between how much row u want

,Order,File_Type,SKU_number,SoldFlag,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,Number of Doors,Packing sizes,LowUserPrice,LowNetPrice
198919,208023,Active,109683,NaN,NaN,D,7,1,210186.8663,72.87,2006,54,3,5,8.46,60.59
198920,208024,Active,416462,NaN,NaN,D,8,1,455504.0650,247.00,2009,65,2,6,8.40,74.85
198921,208025,Active,658242,NaN,NaN,S,2,1,169274.5688,50.00,2012,23,5,6,23.98,32.62
198922,208026,Active,2538340,NaN,NaN,S,2,1,377526.6063,46.95,2001,23,5,2,27.42,37.89
198923,208027,Active,416662,NaN,NaN,D,15,1,118306.8275,120.00,2010,44,5,3,10.97,60.67

In [5]:
df.shape ## they give me how many row and columns in the dataset

(198924, 16)

In [6]:
df.info() ## they give me information about the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198924 entries, 0 to 198923
Data columns (total 16 columns):
Order               198924 non-null int64
File_Type           198924 non-null object
SKU_number          198924 non-null int64
SoldFlag            76002 non-null float64
SoldCount           76002 non-null float64
MarketingType       198924 non-null object
ReleaseNumber       198924 non-null int64
New_Release_Flag    198924 non-null int64
StrengthFactor      198924 non-null float64
PriceReg            198924 non-null float64
ReleaseYear         198924 non-null int64
ItemCount           198924 non-null int64
Number of Doors     198924 non-null int64
Packing sizes       198924 non-null int64
LowUserPrice        198924 non-null float64
LowNetPrice         198924 non-null float64
dtypes: float64(6), int64(8), object(2)
memory usage: 22.8+ MB

In [7]:
df.count() ## they give the value without null value

Order               198924
File_Type           198924
SKU_number          198924
SoldFlag             76002
SoldCount            76002
MarketingType       198924
ReleaseNumber       198924
New_Release_Flag    198924
StrengthFactor      198924
PriceReg            198924
ReleaseYear         198924
ItemCount           198924
Number of Doors     198924
Packing sizes       198924
LowUserPrice        198924
LowNetPrice         198924
dtype: int64

In [8]:
df.count ## another to check the info of data

<bound method DataFrame.count of          Order   File_Type  SKU_number  SoldFlag  SoldCount MarketingType  \
0            2  Historical     1737127       0.0        0.0             D
1            3  Historical     3255963       0.0        0.0             D
2            3  Historical     3255963       0.0        0.0             D
3            4  Historical      612701       0.0        0.0             D
4            6  Historical      115883       1.0        1.0             D
...        ...         ...         ...       ...        ...           ...
198919  208023      Active      109683       NaN        NaN             D
198920  208024      Active      416462       NaN        NaN             D
198921  208025      Active      658242       NaN        NaN             S
198922  208026      Active     2538340       NaN        NaN             S
198923  208027      Active      416662       NaN        NaN             D

        ReleaseNumber  New_Release_Flag  StrengthFactor  PriceReg  \
0                  15                 1    6.827430e+05     44.99
1                   7                 1    1.016014e+06     24.81
2                   7                 1    1.016014e+06     24.81
3                   0                 0    3.404640e+05     46.00
4                   4                 1    3.340110e+05    100.00
...               ...               ...             ...       ...
198919              7                 1    2.101869e+05     72.87
198920              8                 1    4.555041e+05    247.00
198921              2                 1    1.692746e+05     50.00
198922              2                 1    3.775266e+05     46.95
198923             15                 1    1.183068e+05    120.00

        ReleaseYear  ItemCount  Number of Doors  Packing sizes  LowUserPrice  \
0              2015          8                5              4         28.97
1              2005         39                2              4          0.00
2              2005         39                2              4          0.00
3              2013         34                4              6         30.19
4              2006         20                4              5        133.93
...             ...        ...              ...            ...           ...
198919         2006         54                3              5          8.46
198920         2009         65                2              6          8.40
198921         2012         23                5              6         23.98
198922         2001         23                5              2         27.42
198923         2010         44                5              3         10.97

        LowNetPrice
0             31.84
1             15.54
2             15.54
3             27.97
4             83.15
...             ...
198919        60.59
198920        74.85
198921        32.62
198922        37.89
198923        60.67

[198924 rows x 16 columns]>

In [9]:
df.nunique() ## they give the information of data in which we can find easy which columns is categorical or numerical 
             ## less numbr means its a categorical most of time bt not perfect

Order               198917
File_Type                2
SKU_number          133363
SoldFlag                 2
SoldCount               37
MarketingType            2
ReleaseNumber           71
New_Release_Flag         2
StrengthFactor      197424
PriceReg             11629
ReleaseYear             85
ItemCount              501
Number of Doors          4
Packing sizes            5
LowUserPrice         12102
LowNetPrice          15403
dtype: int64

In [11]:
df.loc[[5,2],:]

,Order,File_Type,SKU_number,SoldFlag,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,Number of Doors,Packing sizes,LowUserPrice,LowNetPrice
5,7,Historical,863939,1.0,1.0,D,2,1,1287938.0,121.95,2010,28,3,3,4.0,23.99
2,3,Historical,3255963,0.0,0.0,D,7,1,1016014.0,24.81,2005,39,2,4,0.0,15.54

In [10]:
df.describe() ## we can describe only numerical value

,Order,SKU_number,SoldFlag,SoldCount,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,Number of Doors,Packing sizes,LowUserPrice,LowNetPrice
count,198924.000000,1.989240e+05,76002.000000,76002.00000,198924.000000,198924.000000,1.989240e+05,198924.000000,198924.000000,198924.000000,198924.000000,198924.000000,198924.000000,198924.000000
mean,106481.586807,8.613904e+05,0.171022,0.32232,3.412223,0.642255,1.117128e+06,90.894255,2006.016484,41.425806,3.499276,4.001815,30.983131,46.831841
std,60137.999392,8.700035e+05,0.376531,1.16859,3.864200,0.479338,1.522142e+06,86.735243,9.158211,37.540703,1.116448,1.414054,69.065804,128.511123
min,2.000000,5.000100e+04,0.000000,0.00000,0.000000,0.000000,6.275000e+00,0.000000,0.000000,0.000000,2.000000,2.000000,0.000000,0.000000
25%,55662.750000,2.172540e+05,0.000000,0.00000,1.000000,0.000000,1.614160e+05,42.000000,2003.000000,21.000000,3.000000,3.000000,4.910000,17.950000
50%,108566.500000,6.122130e+05,0.000000,0.00000,2.000000,1.000000,5.822200e+05,69.950000,2007.000000,32.000000,3.000000,4.000000,16.080000,33.980000
75%,158297.250000,9.047545e+05,0.000000,0.00000,5.000000,1.000000,1.430072e+06,116.000000,2011.000000,50.000000,4.000000,5.000000,40.240000,55.490000
max,208027.000000,3.960788e+06,1.000000,73.00000,99.000000,1.000000,1.738445e+07,12671.480000,2018.000000,2542.000000,5.000000,6.000000,14140.210000,19138.790000

In [11]:
df.describe(include = 'object') ## we can describe only categorical value

       File_Type MarketingType
count     198924        198924
unique         2             2
top       Active             S
freq      122922        100949

In [12]:
df.describe(include= 'all') ## we can describe both the data numerical or categorical

,Order,File_Type,SKU_number,SoldFlag,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,Number of Doors,Packing sizes,LowUserPrice,LowNetPrice
count,198924.000000,198924,1.989240e+05,76002.000000,76002.00000,198924,198924.000000,198924.000000,1.989240e+05,198924.000000,198924.000000,198924.000000,198924.000000,198924.000000,198924.000000,198924.000000
unique,NaN,2,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,Active,NaN,NaN,NaN,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,122922,NaN,NaN,NaN,100949,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,106481.586807,NaN,8.613904e+05,0.171022,0.32232,NaN,3.412223,0.642255,1.117128e+06,90.894255,2006.016484,41.425806,3.499276,4.001815,30.983131,46.831841
std,60137.999392,NaN,8.700035e+05,0.376531,1.16859,NaN,3.864200,0.479338,1.522142e+06,86.735243,9.158211,37.540703,1.116448,1.414054,69.065804,128.511123
min,2.000000,NaN,5.000100e+04,0.000000,0.00000,NaN,0.000000,0.000000,6.275000e+00,0.000000,0.000000,0.000000,2.000000,2.000000,0.000000,0.000000
25%,55662.750000,NaN,2.172540e+05,0.000000,0.00000,NaN,1.000000,0.000000,1.614160e+05,42.000000,2003.000000,21.000000,3.000000,3.000000,4.910000,17.950000
50%,108566.500000,NaN,6.122130e+05,0.000000,0.00000,NaN,2.000000,1.000000,5.822200e+05,69.950000,2007.000000,32.000000,3.000000,4.000000,16.080000,33.980000
75%,158297.250000,NaN,9.047545e+05,0.000000,0.00000,NaN,5.000000,1.000000,1.430072e+06,116.000000,2011.000000,50.000000,4.000000,5.000000,40.240000,55.490000
max,208027.000000,NaN,3.960788e+06,1.000000,73.00000,NaN,99.000000,1.000000,1.738445e+07,12671.480000,2018.000000,2542.000000,5.000000,6.000000,14140.210000,19138.790000

In [13]:
df.columns ## they define the columns name

Index(['Order', 'File_Type', 'SKU_number', 'SoldFlag', 'SoldCount',
       'MarketingType', 'ReleaseNumber', 'New_Release_Flag', 'StrengthFactor',
       'PriceReg', 'ReleaseYear', 'ItemCount', 'Number of Doors',
       'Packing sizes', 'LowUserPrice', 'LowNetPrice'],
      dtype='object')

In [14]:
df.File_Type ## we call the only file type in the data

0         Historical
1         Historical
2         Historical
3         Historical
4         Historical
             ...
198919        Active
198920        Active
198921        Active
198922        Active
198923        Active
Name: File_Type, Length: 198924, dtype: object

In [13]:
df['File_Type']

0         Historical
1         Historical
2         Historical
3         Historical
4         Historical
             ...
198919        Active
198920        Active
198921        Active
198922        Active
198923        Active
Name: File_Type, Length: 198924, dtype: object

In [14]:
df[['File_Type']] ## inner bracket use a subset

         File_Type
0       Historical
1       Historical
2       Historical
3       Historical
4       Historical
...            ...
198919      Active
198920      Active
198921      Active
198922      Active
198923      Active

[198924 rows x 1 columns]

In [15]:
df[['File_Type','MarketingType']] ## if we call two function at a single time in the data if we want more columns put the name

         File_Type MarketingType
0       Historical             D
1       Historical             D
2       Historical             D
3       Historical             D
4       Historical             D
...            ...           ...
198919      Active             D
198920      Active             D
198921      Active             S
198922      Active             S
198923      Active             D

[198924 rows x 2 columns]

In [16]:
df[['Order','ReleaseNumber']][df['ReleaseYear']==2010] ## if want order or release number bt release year =2010 then we call this method
                             ## we use loc function bt they give all data in which release year=2010 bt they only which columns we want

         Order  ReleaseNumber
5            7              2
6            7              2
8            9             13
13          14              4
14          15             10
...        ...            ...
198862  207967              9
198876  207981              3
198898  208003              0
198903  208008              9
198923  208027             15

[15684 rows x 2 columns]

In [75]:
df.loc[df['ReleaseYear']==2010,['Order','ReleaseNumber']]

         Order  ReleaseNumber
5            7              2
6            7              2
8            9             13
13          14              4
14          15             10
...        ...            ...
198862  207967              9
198876  207981              3
198898  208003              0
198903  208008              9
198923  208027             15

[15684 rows x 2 columns]

In [17]:
df.loc[df['Order']==208023] ## they give only data in which order=208023 bt we cannot specify the columns bcoz they all cloumns

,Order,File_Type,SKU_number,SoldFlag,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,Number of Doors,Packing sizes,LowUserPrice,LowNetPrice
198919,208023,Active,109683,NaN,NaN,D,7,1,210186.8663,72.87,2006,54,3,5,8.46,60.59

In [18]:
df['Order']== 20803 ## they give me boolean series if true define in which row is not order =208023 nd false define in that row is order=208023

0         False
1         False
2         False
3         False
4         False
          ...
198919    False
198920    False
198921    False
198922    False
198923    False
Name: Order, Length: 198924, dtype: bool

In [19]:
df[df['Order']== 20803]

,Order,File_Type,SKU_number,SoldFlag,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,Number of Doors,Packing sizes,LowUserPrice,LowNetPrice
20335,20803,Historical,116742,1.0,5.0,D,0,0,1159914.0,158.0,2006,76,5,3,83.98,14.6

In [20]:
df.MarketingType ## but we want total number of D or S so can call next shell

0         D
1         D
2         D
3         D
4         D
         ..
198919    D
198920    D
198921    S
198922    S
198923    D
Name: MarketingType, Length: 198924, dtype: object

In [21]:
df['MarketingType'].value_counts() ## they give me how many type value in data and total also

S    100949
D     97975
Name: MarketingType, dtype: int64

In [22]:
df.rename(columns={'SKU_number': 'Product ID'}) ## they use to change the columns name nd if we want change more columns name
                                             ## columns name: new columns name, columns name : new columns (this function use)

,Order,File_Type,Product ID,SoldFlag,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,Number of Doors,Packing sizes,LowUserPrice,LowNetPrice
0,2,Historical,1737127,0.0,0.0,D,15,1,6.827430e+05,44.99,2015,8,5,4,28.97,31.84
1,3,Historical,3255963,0.0,0.0,D,7,1,1.016014e+06,24.81,2005,39,2,4,0.00,15.54
2,3,Historical,3255963,0.0,0.0,D,7,1,1.016014e+06,24.81,2005,39,2,4,0.00,15.54
3,4,Historical,612701,0.0,0.0,D,0,0,3.404640e+05,46.00,2013,34,4,6,30.19,27.97
4,6,Historical,115883,1.0,1.0,D,4,1,3.340110e+05,100.00,2006,20,4,5,133.93,83.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198919,208023,Active,109683,NaN,NaN,D,7,1,2.101869e+05,72.87,2006,54,3,5,8.46,60.59
198920,208024,Active,416462,NaN,NaN,D,8,1,4.555041e+05,247.00,2009,65,2,6,8.40,74.85
198921,208025,Active,658242,NaN,NaN,S,2,1,1.692746e+05,50.00,2012,23,5,6,23.98,32.62
198922,208026,Active,2538340,NaN,NaN,S,2,1,3.775266e+05,46.95,2001,23,5,2,27.42,37.89
198923,208027,Active,416662,NaN,NaN,D,15,1,1.183068e+05,120.00,2010,44,5,3,10.97,60.67

In [23]:
df.duplicated() ## they give me boolen series true show the duplicate value

0         False
1         False
2          True
3         False
4         False
          ...
198919    False
198920    False
198921    False
198922     True
198923    False
Length: 198924, dtype: bool

In [24]:
df.duplicated().sum() ## they give me total no.of duplicate value
#### if any row type as historical nd other row type as Historical bt other columns will be same so they are not show duplicate when i use duplicate function bcoz python is case senstive

4

In [25]:
df[df.duplicated()] ## this function is used to show only duplicate row

,Order,File_Type,SKU_number,SoldFlag,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,Number of Doors,Packing sizes,LowUserPrice,LowNetPrice
2,3,Historical,3255963,0.0,0.0,D,7,1,1.016014e+06,24.81,2005,39,2,4,0.00,15.54
6,7,Historical,863939,1.0,1.0,D,2,1,1.287938e+06,121.95,2010,28,3,3,4.00,23.99
18,18,Historical,3071053,0.0,0.0,D,5,1,7.693526e+06,64.95,2005,12,3,6,128.99,37.39
198922,208026,Active,2538340,NaN,NaN,S,2,1,3.775266e+05,46.95,2001,23,5,2,27.42,37.89

In [26]:
df.loc[df.duplicated()] ## this function is used to show only duplicate row

,Order,File_Type,SKU_number,SoldFlag,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,Number of Doors,Packing sizes,LowUserPrice,LowNetPrice
2,3,Historical,3255963,0.0,0.0,D,7,1,1.016014e+06,24.81,2005,39,2,4,0.00,15.54
6,7,Historical,863939,1.0,1.0,D,2,1,1.287938e+06,121.95,2010,28,3,3,4.00,23.99
18,18,Historical,3071053,0.0,0.0,D,5,1,7.693526e+06,64.95,2005,12,3,6,128.99,37.39
198922,208026,Active,2538340,NaN,NaN,S,2,1,3.775266e+05,46.95,2001,23,5,2,27.42,37.89

In [27]:
df.loc[df.duplicated(),:] ## this function is used to show only duplicate row

,Order,File_Type,SKU_number,SoldFlag,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,Number of Doors,Packing sizes,LowUserPrice,LowNetPrice
2,3,Historical,3255963,0.0,0.0,D,7,1,1.016014e+06,24.81,2005,39,2,4,0.00,15.54
6,7,Historical,863939,1.0,1.0,D,2,1,1.287938e+06,121.95,2010,28,3,3,4.00,23.99
18,18,Historical,3071053,0.0,0.0,D,5,1,7.693526e+06,64.95,2005,12,3,6,128.99,37.39
198922,208026,Active,2538340,NaN,NaN,S,2,1,3.775266e+05,46.95,2001,23,5,2,27.42,37.89

In [28]:
df.duplicated(keep='first') ## they give the second duplicated value with compare with first
                            ## if want to see this put the above 3 shell

0         False
1         False
2          True
3         False
4         False
          ...
198919    False
198920    False
198921    False
198922     True
198923    False
Length: 198924, dtype: bool

In [29]:
df.duplicated(keep='last') ## they give the first duplicated value with compare with second

0         False
1          True
2         False
3         False
4         False
          ...
198919    False
198920    False
198921    False
198922    False
198923    False
Length: 198924, dtype: bool

In [30]:
df.drop_duplicates() ## this function is used to drop/remove the duplicate value
                     ## if i feel () between this inplace = true means to change the permanent into the existing data
                    ## ya fir df = df.drop_duplicates()

,Order,File_Type,SKU_number,SoldFlag,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,Number of Doors,Packing sizes,LowUserPrice,LowNetPrice
0,2,Historical,1737127,0.0,0.0,D,15,1,6.827430e+05,44.99,2015,8,5,4,28.97,31.84
1,3,Historical,3255963,0.0,0.0,D,7,1,1.016014e+06,24.81,2005,39,2,4,0.00,15.54
3,4,Historical,612701,0.0,0.0,D,0,0,3.404640e+05,46.00,2013,34,4,6,30.19,27.97
4,6,Historical,115883,1.0,1.0,D,4,1,3.340110e+05,100.00,2006,20,4,5,133.93,83.15
5,7,Historical,863939,1.0,1.0,D,2,1,1.287938e+06,121.95,2010,28,3,3,4.00,23.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198918,208026,Active,2538340,NaN,NaN,S,2,1,3.775266e+05,46.95,2001,23,5,2,27.42,37.89
198919,208023,Active,109683,NaN,NaN,D,7,1,2.101869e+05,72.87,2006,54,3,5,8.46,60.59
198920,208024,Active,416462,NaN,NaN,D,8,1,4.555041e+05,247.00,2009,65,2,6,8.40,74.85
198921,208025,Active,658242,NaN,NaN,S,2,1,1.692746e+05,50.00,2012,23,5,6,23.98,32.62
198923,208027,Active,416662,NaN,NaN,D,15,1,1.183068e+05,120.00,2010,44,5,3,10.97,60.67

In [31]:
df.isnull() ## they give the NAN value on true show

,Order,File_Type,SKU_number,SoldFlag,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,Number of Doors,Packing sizes,LowUserPrice,LowNetPrice
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198919,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False
198920,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False
198921,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False
198922,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False
198923,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False

In [32]:
df.isnull().sum() ## they give total no of NAN value in every columns

Order                    0
File_Type                0
SKU_number               0
SoldFlag            122922
SoldCount           122922
MarketingType            0
ReleaseNumber            0
New_Release_Flag         0
StrengthFactor           0
PriceReg                 0
ReleaseYear              0
ItemCount                0
Number of Doors          0
Packing sizes            0
LowUserPrice             0
LowNetPrice              0
dtype: int64

In [33]:
df['SoldCount'].isnull().sum() ## they give total no of NAN value in SoldCount columns

122922

In [34]:
df[df.isnull().any(axis=1)] ## they give me those row in which NAN value show

,Order,File_Type,SKU_number,SoldFlag,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,Number of Doors,Packing sizes,LowUserPrice,LowNetPrice
76002,85107,Active,869734,NaN,NaN,S,9,1,1.251478e+06,92.82,2018,49,4,5,11.46,69.08
76003,85108,Active,3741319,NaN,NaN,S,4,1,2.407071e+06,49.00,2016,0,3,5,0.00,49.00
76004,85109,Active,3517789,NaN,NaN,S,3,1,6.890734e+06,44.95,2016,0,3,6,0.00,0.00
76005,85110,Active,1455936,NaN,NaN,S,8,1,9.156233e+04,219.00,2014,44,3,5,13.71,59.81
76006,85111,Active,2921480,NaN,NaN,S,5,1,6.922798e+06,83.95,2016,0,3,6,0.00,79.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198919,208023,Active,109683,NaN,NaN,D,7,1,2.101869e+05,72.87,2006,54,3,5,8.46,60.59
198920,208024,Active,416462,NaN,NaN,D,8,1,4.555041e+05,247.00,2009,65,2,6,8.40,74.85
198921,208025,Active,658242,NaN,NaN,S,2,1,1.692746e+05,50.00,2012,23,5,6,23.98,32.62
198922,208026,Active,2538340,NaN,NaN,S,2,1,3.775266e+05,46.95,2001,23,5,2,27.42,37.89
198923,208027,Active,416662,NaN,NaN,D,15,1,1.183068e+05,120.00,2010,44,5,3,10.97,60.67

In [35]:
df['SoldCount'].isnull() ## they show only SoldCount columns NAN value

0         False
1         False
2         False
3         False
4         False
          ...
198919     True
198920     True
198921     True
198922     True
198923     True
Name: SoldCount, Length: 198924, dtype: bool

In [36]:
df[df['SoldCount'].isnull()] ## they show all the row NAN value bt only SoldCount columns

,Order,File_Type,SKU_number,SoldFlag,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,Number of Doors,Packing sizes,LowUserPrice,LowNetPrice
76002,85107,Active,869734,NaN,NaN,S,9,1,1.251478e+06,92.82,2018,49,4,5,11.46,69.08
76003,85108,Active,3741319,NaN,NaN,S,4,1,2.407071e+06,49.00,2016,0,3,5,0.00,49.00
76004,85109,Active,3517789,NaN,NaN,S,3,1,6.890734e+06,44.95,2016,0,3,6,0.00,0.00
76005,85110,Active,1455936,NaN,NaN,S,8,1,9.156233e+04,219.00,2014,44,3,5,13.71,59.81
76006,85111,Active,2921480,NaN,NaN,S,5,1,6.922798e+06,83.95,2016,0,3,6,0.00,79.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198919,208023,Active,109683,NaN,NaN,D,7,1,2.101869e+05,72.87,2006,54,3,5,8.46,60.59
198920,208024,Active,416462,NaN,NaN,D,8,1,4.555041e+05,247.00,2009,65,2,6,8.40,74.85
198921,208025,Active,658242,NaN,NaN,S,2,1,1.692746e+05,50.00,2012,23,5,6,23.98,32.62
198922,208026,Active,2538340,NaN,NaN,S,2,1,3.775266e+05,46.95,2001,23,5,2,27.42,37.89
198923,208027,Active,416662,NaN,NaN,D,15,1,1.183068e+05,120.00,2010,44,5,3,10.97,60.67

In [37]:
df['SoldCount'].median() ## to find the median value

0.0

In [38]:
df['StrengthFactor'].mean() ## to find the mean value

1117128.4103749283

In [39]:
df['StrengthFactor'].median() ## to find the median value

582220.0237499999

In [40]:
df['StrengthFactor'].mode() ## to find the mode value
## bt they can use bcoz mode function use categorical nd three value get this bcoz 3 value repeat in this dataset means this value repeated most of the type nd same no they repeat

0     3158.0
1     8705.0
2    57911.0
dtype: float64

In [41]:
df.iloc[0:21,:].mean() ## if want only particular row mean value this method is used

Order               1.104762e+01
SKU_number          1.156294e+06
SoldFlag            1.904762e-01
SoldCount           1.904762e-01
ReleaseNumber       5.714286e+00
New_Release_Flag    8.571429e-01
StrengthFactor      2.199057e+06
PriceReg            8.544524e+01
ReleaseYear         2.007333e+03
ItemCount           2.857143e+01
Number of Doors     3.333333e+00
Packing sizes       3.857143e+00
LowUserPrice        6.280048e+01
LowNetPrice         3.909810e+01
dtype: float64

In [42]:
df['SoldFlag'].mode() ## to find the mode value

0    0.0
dtype: float64

In [43]:
df['SoldFlag'].fillna(df['SoldFlag'].mode()[0]) ## how to fill mode value direct
## [0] means we give the index=0 to run the value this used when 3 mode find then we used index to fill

0         0.0
1         0.0
2         0.0
3         0.0
4         1.0
         ...
198919    0.0
198920    0.0
198921    0.0
198922    0.0
198923    0.0
Name: SoldFlag, Length: 198924, dtype: float64

In [44]:
df['SoldFlag'].fillna(0) ## fill the particular value we want like (0) means we fill 0 value

0         0.0
1         0.0
2         0.0
3         0.0
4         1.0
         ...
198919    0.0
198920    0.0
198921    0.0
198922    0.0
198923    0.0
Name: SoldFlag, Length: 198924, dtype: float64

In [45]:
df['SoldCount'].fillna(df['SoldCount'].median()) ## how to fill median value direct

0         0.0
1         0.0
2         0.0
3         0.0
4         1.0
         ...
198919    0.0
198920    0.0
198921    0.0
198922    0.0
198923    0.0
Name: SoldCount, Length: 198924, dtype: float64

In [46]:
df.drop(columns='SoldFlag') ## drop function is used to drop/remove columns with name

,Order,File_Type,SKU_number,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,Number of Doors,Packing sizes,LowUserPrice,LowNetPrice
0,2,Historical,1737127,0.0,D,15,1,6.827430e+05,44.99,2015,8,5,4,28.97,31.84
1,3,Historical,3255963,0.0,D,7,1,1.016014e+06,24.81,2005,39,2,4,0.00,15.54
2,3,Historical,3255963,0.0,D,7,1,1.016014e+06,24.81,2005,39,2,4,0.00,15.54
3,4,Historical,612701,0.0,D,0,0,3.404640e+05,46.00,2013,34,4,6,30.19,27.97
4,6,Historical,115883,1.0,D,4,1,3.340110e+05,100.00,2006,20,4,5,133.93,83.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198919,208023,Active,109683,NaN,D,7,1,2.101869e+05,72.87,2006,54,3,5,8.46,60.59
198920,208024,Active,416462,NaN,D,8,1,4.555041e+05,247.00,2009,65,2,6,8.40,74.85
198921,208025,Active,658242,NaN,S,2,1,1.692746e+05,50.00,2012,23,5,6,23.98,32.62
198922,208026,Active,2538340,NaN,S,2,1,3.775266e+05,46.95,2001,23,5,2,27.42,37.89
198923,208027,Active,416662,NaN,D,15,1,1.183068e+05,120.00,2010,44,5,3,10.97,60.67

In [47]:
df.drop(['SoldFlag'], axis=1) ## drop function is used to drop/remove columns nd axis =1 is used to remove columns

,Order,File_Type,SKU_number,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,Number of Doors,Packing sizes,LowUserPrice,LowNetPrice
0,2,Historical,1737127,0.0,D,15,1,6.827430e+05,44.99,2015,8,5,4,28.97,31.84
1,3,Historical,3255963,0.0,D,7,1,1.016014e+06,24.81,2005,39,2,4,0.00,15.54
2,3,Historical,3255963,0.0,D,7,1,1.016014e+06,24.81,2005,39,2,4,0.00,15.54
3,4,Historical,612701,0.0,D,0,0,3.404640e+05,46.00,2013,34,4,6,30.19,27.97
4,6,Historical,115883,1.0,D,4,1,3.340110e+05,100.00,2006,20,4,5,133.93,83.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198919,208023,Active,109683,NaN,D,7,1,2.101869e+05,72.87,2006,54,3,5,8.46,60.59
198920,208024,Active,416462,NaN,D,8,1,4.555041e+05,247.00,2009,65,2,6,8.40,74.85
198921,208025,Active,658242,NaN,S,2,1,1.692746e+05,50.00,2012,23,5,6,23.98,32.62
198922,208026,Active,2538340,NaN,S,2,1,3.775266e+05,46.95,2001,23,5,2,27.42,37.89
198923,208027,Active,416662,NaN,D,15,1,1.183068e+05,120.00,2010,44,5,3,10.97,60.67

In [48]:
df.drop([0,2], axis=0) ## drop the specific row

,Order,File_Type,SKU_number,SoldFlag,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,Number of Doors,Packing sizes,LowUserPrice,LowNetPrice
1,3,Historical,3255963,0.0,0.0,D,7,1,1.016014e+06,24.81,2005,39,2,4,0.00,15.54
3,4,Historical,612701,0.0,0.0,D,0,0,3.404640e+05,46.00,2013,34,4,6,30.19,27.97
4,6,Historical,115883,1.0,1.0,D,4,1,3.340110e+05,100.00,2006,20,4,5,133.93,83.15
5,7,Historical,863939,1.0,1.0,D,2,1,1.287938e+06,121.95,2010,28,3,3,4.00,23.99
6,7,Historical,863939,1.0,1.0,D,2,1,1.287938e+06,121.95,2010,28,3,3,4.00,23.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198919,208023,Active,109683,NaN,NaN,D,7,1,2.101869e+05,72.87,2006,54,3,5,8.46,60.59
198920,208024,Active,416462,NaN,NaN,D,8,1,4.555041e+05,247.00,2009,65,2,6,8.40,74.85
198921,208025,Active,658242,NaN,NaN,S,2,1,1.692746e+05,50.00,2012,23,5,6,23.98,32.62
198922,208026,Active,2538340,NaN,NaN,S,2,1,3.775266e+05,46.95,2001,23,5,2,27.42,37.89
198923,208027,Active,416662,NaN,NaN,D,15,1,1.183068e+05,120.00,2010,44,5,3,10.97,60.67

In [49]:
df[0:9].drop ## drop row from 0 to 9

<bound method DataFrame.drop of    Order   File_Type  SKU_number  SoldFlag  SoldCount MarketingType  \
0      2  Historical     1737127       0.0        0.0             D
1      3  Historical     3255963       0.0        0.0             D
2      3  Historical     3255963       0.0        0.0             D
3      4  Historical      612701       0.0        0.0             D
4      6  Historical      115883       1.0        1.0             D
5      7  Historical      863939       1.0        1.0             D
6      7  Historical      863939       1.0        1.0             D
7      8  Historical      214948       0.0        0.0             D
8      9  Historical      484059       0.0        0.0             D

   ReleaseNumber  New_Release_Flag  StrengthFactor  PriceReg  ReleaseYear  \
0             15                 1        682743.0     44.99         2015
1              7                 1       1016014.0     24.81         2005
2              7                 1       1016014.0     24.81         2005
3              0                 0        340464.0     46.00         2013
4              4                 1        334011.0    100.00         2006
5              2                 1       1287938.0    121.95         2010
6              2                 1       1287938.0    121.95         2010
7              0                 0       1783153.0    132.00         2011
8             13                 1       2314801.0     95.95         2010

   ItemCount  Number of Doors  Packing sizes  LowUserPrice  LowNetPrice
0          8                5              4         28.97        31.84
1         39                2              4          0.00        15.54
2         39                2              4          0.00        15.54
3         34                4              6         30.19        27.97
4         20                4              5        133.93        83.15
5         28                3              3          4.00        23.99
6         28                3              3          4.00        23.99
7         33                3              2        138.98        13.64
8         33                5              4         90.77        46.49  >

In [50]:
df.loc[0:9].drop ## drop row from 0 to 9

<bound method DataFrame.drop of    Order   File_Type  SKU_number  SoldFlag  SoldCount MarketingType  \
0      2  Historical     1737127       0.0        0.0             D
1      3  Historical     3255963       0.0        0.0             D
2      3  Historical     3255963       0.0        0.0             D
3      4  Historical      612701       0.0        0.0             D
4      6  Historical      115883       1.0        1.0             D
5      7  Historical      863939       1.0        1.0             D
6      7  Historical      863939       1.0        1.0             D
7      8  Historical      214948       0.0        0.0             D
8      9  Historical      484059       0.0        0.0             D
9     10  Historical      146401       0.0        0.0             D

   ReleaseNumber  New_Release_Flag  StrengthFactor  PriceReg  ReleaseYear  \
0             15                 1        682743.0     44.99         2015
1              7                 1       1016014.0     24.81         2005
2              7                 1       1016014.0     24.81         2005
3              0                 0        340464.0     46.00         2013
4              4                 1        334011.0    100.00         2006
5              2                 1       1287938.0    121.95         2010
6              2                 1       1287938.0    121.95         2010
7              0                 0       1783153.0    132.00         2011
8             13                 1       2314801.0     95.95         2010
9              4                 1        721111.0    207.80         2011

   ItemCount  Number of Doors  Packing sizes  LowUserPrice  LowNetPrice
0          8                5              4         28.97        31.84
1         39                2              4          0.00        15.54
2         39                2              4          0.00        15.54
3         34                4              6         30.19        27.97
4         20                4              5        133.93        83.15
5         28                3              3          4.00        23.99
6         28                3              3          4.00        23.99
7         33                3              2        138.98        13.64
8         33                5              4         90.77        46.49
9         57                4              3        187.90        30.56  >

In [51]:
df.iloc[0:9].drop ## drop row from 0 to 9

<bound method DataFrame.drop of    Order   File_Type  SKU_number  SoldFlag  SoldCount MarketingType  \
0      2  Historical     1737127       0.0        0.0             D
1      3  Historical     3255963       0.0        0.0             D
2      3  Historical     3255963       0.0        0.0             D
3      4  Historical      612701       0.0        0.0             D
4      6  Historical      115883       1.0        1.0             D
5      7  Historical      863939       1.0        1.0             D
6      7  Historical      863939       1.0        1.0             D
7      8  Historical      214948       0.0        0.0             D
8      9  Historical      484059       0.0        0.0             D

   ReleaseNumber  New_Release_Flag  StrengthFactor  PriceReg  ReleaseYear  \
0             15                 1        682743.0     44.99         2015
1              7                 1       1016014.0     24.81         2005
2              7                 1       1016014.0     24.81         2005
3              0                 0        340464.0     46.00         2013
4              4                 1        334011.0    100.00         2006
5              2                 1       1287938.0    121.95         2010
6              2                 1       1287938.0    121.95         2010
7              0                 0       1783153.0    132.00         2011
8             13                 1       2314801.0     95.95         2010

   ItemCount  Number of Doors  Packing sizes  LowUserPrice  LowNetPrice
0          8                5              4         28.97        31.84
1         39                2              4          0.00        15.54
2         39                2              4          0.00        15.54
3         34                4              6         30.19        27.97
4         20                4              5        133.93        83.15
5         28                3              3          4.00        23.99
6         28                3              3          4.00        23.99
7         33                3              2        138.98        13.64
8         33                5              4         90.77        46.49  >

In [52]:
df.dropna(how ='any') ## If any NA values are present, drop that row or column

,Order,File_Type,SKU_number,SoldFlag,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,Number of Doors,Packing sizes,LowUserPrice,LowNetPrice
0,2,Historical,1737127,0.0,0.0,D,15,1,682743.0,44.99,2015,8,5,4,28.97,31.84
1,3,Historical,3255963,0.0,0.0,D,7,1,1016014.0,24.81,2005,39,2,4,0.00,15.54
2,3,Historical,3255963,0.0,0.0,D,7,1,1016014.0,24.81,2005,39,2,4,0.00,15.54
3,4,Historical,612701,0.0,0.0,D,0,0,340464.0,46.00,2013,34,4,6,30.19,27.97
4,6,Historical,115883,1.0,1.0,D,4,1,334011.0,100.00,2006,20,4,5,133.93,83.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75997,85102,Historical,863599,0.0,0.0,S,2,1,119056.0,64.99,2008,34,2,5,32.49,53.00
75998,85103,Historical,614304,0.0,0.0,S,6,1,1115312.0,21.50,2004,53,2,4,47.99,21.97
75999,85104,Historical,109021,0.0,0.0,S,7,1,1315446.0,142.75,2006,19,5,3,47.99,53.99
76000,85105,Historical,658242,0.0,0.0,S,2,1,877788.0,50.00,2012,21,3,5,27.07,32.62
76001,85106,Historical,2538340,0.0,0.0,S,2,1,500956.0,46.95,2001,23,2,3,0.00,37.89

In [53]:
df.dropna(how ='all') ##  If all values are NA, drop that row or column

,Order,File_Type,SKU_number,SoldFlag,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,Number of Doors,Packing sizes,LowUserPrice,LowNetPrice
0,2,Historical,1737127,0.0,0.0,D,15,1,6.827430e+05,44.99,2015,8,5,4,28.97,31.84
1,3,Historical,3255963,0.0,0.0,D,7,1,1.016014e+06,24.81,2005,39,2,4,0.00,15.54
2,3,Historical,3255963,0.0,0.0,D,7,1,1.016014e+06,24.81,2005,39,2,4,0.00,15.54
3,4,Historical,612701,0.0,0.0,D,0,0,3.404640e+05,46.00,2013,34,4,6,30.19,27.97
4,6,Historical,115883,1.0,1.0,D,4,1,3.340110e+05,100.00,2006,20,4,5,133.93,83.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198919,208023,Active,109683,NaN,NaN,D,7,1,2.101869e+05,72.87,2006,54,3,5,8.46,60.59
198920,208024,Active,416462,NaN,NaN,D,8,1,4.555041e+05,247.00,2009,65,2,6,8.40,74.85
198921,208025,Active,658242,NaN,NaN,S,2,1,1.692746e+05,50.00,2012,23,5,6,23.98,32.62
198922,208026,Active,2538340,NaN,NaN,S,2,1,3.775266e+05,46.95,2001,23,5,2,27.42,37.89
198923,208027,Active,416662,NaN,NaN,D,15,1,1.183068e+05,120.00,2010,44,5,3,10.97,60.67

In [54]:
df.dropna(thresh = 15) ## thresh means how many nan value in a row bt why this not work on this bcoz only 2 nan value in a single row
                        ## why we put thresh =15 to put to remove nan value??

,Order,File_Type,SKU_number,SoldFlag,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,Number of Doors,Packing sizes,LowUserPrice,LowNetPrice
0,2,Historical,1737127,0.0,0.0,D,15,1,682743.0,44.99,2015,8,5,4,28.97,31.84
1,3,Historical,3255963,0.0,0.0,D,7,1,1016014.0,24.81,2005,39,2,4,0.00,15.54
2,3,Historical,3255963,0.0,0.0,D,7,1,1016014.0,24.81,2005,39,2,4,0.00,15.54
3,4,Historical,612701,0.0,0.0,D,0,0,340464.0,46.00,2013,34,4,6,30.19,27.97
4,6,Historical,115883,1.0,1.0,D,4,1,334011.0,100.00,2006,20,4,5,133.93,83.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75997,85102,Historical,863599,0.0,0.0,S,2,1,119056.0,64.99,2008,34,2,5,32.49,53.00
75998,85103,Historical,614304,0.0,0.0,S,6,1,1115312.0,21.50,2004,53,2,4,47.99,21.97
75999,85104,Historical,109021,0.0,0.0,S,7,1,1315446.0,142.75,2006,19,5,3,47.99,53.99
76000,85105,Historical,658242,0.0,0.0,S,2,1,877788.0,50.00,2012,21,3,5,27.07,32.62
76001,85106,Historical,2538340,0.0,0.0,S,2,1,500956.0,46.95,2001,23,2,3,0.00,37.89

In [55]:
df.iloc[[0,3,5,25],[0,5,6]] ## iloc function is used to find particular row and columns 
                            ## iloc[row,columns]

    Order MarketingType  ReleaseNumber
0       2             D             15
3       4             D              0
5       7             D              2
25     25             D              1

In [56]:
df.iloc[0:5,:] ## they give 0 to 5 row with all columns

,Order,File_Type,SKU_number,SoldFlag,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,Number of Doors,Packing sizes,LowUserPrice,LowNetPrice
0,2,Historical,1737127,0.0,0.0,D,15,1,682743.0,44.99,2015,8,5,4,28.97,31.84
1,3,Historical,3255963,0.0,0.0,D,7,1,1016014.0,24.81,2005,39,2,4,0.00,15.54
2,3,Historical,3255963,0.0,0.0,D,7,1,1016014.0,24.81,2005,39,2,4,0.00,15.54
3,4,Historical,612701,0.0,0.0,D,0,0,340464.0,46.00,2013,34,4,6,30.19,27.97
4,6,Historical,115883,1.0,1.0,D,4,1,334011.0,100.00,2006,20,4,5,133.93,83.15

In [57]:
df.iloc[0:5,0:3] ## they give 0 to 5 row with 0 to 3 columns

   Order   File_Type  SKU_number
0      2  Historical     1737127
1      3  Historical     3255963
2      3  Historical     3255963
3      4  Historical      612701
4      6  Historical      115883

In [58]:
df.iloc[:,0:4] ## they give all row with 0 to 4 columns

         Order   File_Type  SKU_number  SoldFlag
0            2  Historical     1737127       0.0
1            3  Historical     3255963       0.0
2            3  Historical     3255963       0.0
3            4  Historical      612701       0.0
4            6  Historical      115883       1.0
...        ...         ...         ...       ...
198919  208023      Active      109683       NaN
198920  208024      Active      416462       NaN
198921  208025      Active      658242       NaN
198922  208026      Active     2538340       NaN
198923  208027      Active      416662       NaN

[198924 rows x 4 columns]

In [71]:
df.iloc[0:4 :['SoldFlag','MarketingType']] ## bt we cannot use like this 'SoldFlag':'MarketingType' bcoz they show error 
                                        ##'bt we cannot use like this 'SoldFlag','MarketingType' bcoz they show error 
    ## if want columns soldflag to Marketingtype so we use numerical value of columns like this[3:5] bcoz iloc function used only numerical value

TypeError: cannot do slice indexing on <class 'pandas.core.indexes.range.RangeIndex'> with these indexers [['SoldFlag', 'MarketingType']] of <class 'list'>

In [62]:
df['D_marketing']=df['MarketingType'].replace({'D':1,'S':0})## if we make a new columns in which value will be numerical as show
df['S_marketing']=df['MarketingType'].replace({'D':1,'S':0})## we replace D with 1 and S with 0 with replace function
## it will helpful to work on other function bcoz we want numerical value to perform the function as compare to categorical

In [63]:
df.loc[df['PriceReg']>2000] ##  this function call when we want specific value 
                            ##like they give a only those value in which price Reg is greater than 2000

,Order,File_Type,SKU_number,SoldFlag,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,Number of Doors,Packing sizes,LowUserPrice,LowNetPrice,D_marketing,S_marketing
4074,4279,Historical,1743257,0.0,0.0,D,2,1,2.333450e+05,2083.09,2008,13,2,4,0.00,863.03,1,1
15515,15900,Historical,2362243,0.0,0.0,D,1,0,1.356244e+06,2800.00,2003,6,3,5,466.89,252.99,1,1
36589,38217,Historical,105435,0.0,0.0,S,13,1,6.952850e+05,2086.28,2007,15,4,5,191.85,34.12,0,0
36902,39223,Historical,2330787,0.0,0.0,S,3,1,2.926373e+06,2432.64,1983,14,5,2,94.78,78.75,0,0
37155,39729,Historical,531396,0.0,0.0,S,2,1,1.212101e+06,2707.22,2004,18,2,4,0.00,81.28,0,0
38365,42349,Historical,2559878,0.0,0.0,S,7,1,1.137976e+06,2425.54,1979,14,2,3,0.00,66.57,0,0
52400,58408,Historical,742000,0.0,0.0,S,8,1,1.128045e+06,3986.31,2009,14,5,5,109.98,675.00,0,0
75062,84052,Historical,538479,0.0,0.0,S,3,1,8.526500e+04,2645.30,2009,49,3,6,4.98,72.05,0,0
76322,85427,Active,767634,NaN,NaN,D,0,0,1.623671e+06,2432.64,2009,25,3,2,4.52,72.77,1,1
76468,85573,Active,889881,NaN,NaN,D,0,0,4.100198e+06,2005.31,2005,9,2,3,14.91,73.47,1,1
77475,86580,Active,56944,NaN,NaN,D,5,1,2.329028e+06,2526.76,2004,18,3,3,4.00,42.37,1,1
77682,86787,Active,871890,NaN,NaN,D,0,0,6.610532e+06,2820.88,2009,18,3,6,4.00,73.27,1,1
79166,88271,Active,622234,NaN,NaN,D,1,0,1.403206e+06,6182.67,1985,43,2,3,4.00,51.74,1,1
79252,88357,Active,141890,NaN,NaN,D,8,1,6.445425e+05,2657.49,2007,18,5,5,5.97,73.85,1,1
80366,89471,Active,2768628,NaN,NaN,D,0,0,1.973397e+06,2199.84,1976,14,4,4,63.06,2003.11,1,1
83095,92200,Active,2906466,NaN,NaN,D,12,1,7.268394e+05,4000.00,2004,15,3,6,29.61,1203.99,1,1
84573,93678,Active,2178096,NaN,NaN,D,2,1,5.130201e+06,2159.00,2008,9,4,2,302.98,850.99,1,1
89567,98672,Active,112385,NaN,NaN,D,9,1,2.201238e+06,2495.00,2002,12,2,6,40.70,129.83,1,1
92734,101839,Active,2772483,NaN,NaN,D,1,0,8.954215e+05,2420.43,1962,15,3,6,17.46,92.15,1,1
94713,103818,Active,893392,NaN,NaN,D,1,0,9.457559e+05,2441.08,1982,26,5,2,5.41,260.55,1,1
99557,108662,Active,2008750,NaN,NaN,S,4,1,8.553675e+04,2526.76,2012,5,4,2,33.99,33.88,0,0
105523,114628,Active,878868,NaN,NaN,S,4,1,7.411970e+05,2707.22,2008,16,3,6,14.94,15.06,0,0
106809,115914,Active,110162,NaN,NaN,S,1,0,1.468961e+05,2346.73,2008,24,5,6,33.79,75.57,0,0
108744,117849,Active,1823157,NaN,NaN,S,0,0,9.070300e+04,2321.21,2014,17,3,2,15.34,143.82,0,0
112554,121659,Active,923197,NaN,NaN,S,0,0,4.294796e+05,2999.99,1997,121,3,5,3.72,5.40,0,0
113526,122631,Active,2154516,NaN,NaN,S,4,1,7.247471e+05,2122.52,2012,9,2,3,18.49,0.00,0,0
114344,123449,Active,2423572,NaN,NaN,S,1,0,3.439133e+05,2620.66,1989,28,3,4,5.25,63.49,0,0
127827,136932,Active,895754,NaN,NaN,S,0,0,7.765157e+05,2707.22,1999,17,3,2,18.93,118.49,0,0
130323,139428,Active,1743257,NaN,NaN,D,2,1,1.023107e+06,2083.09,2008,13,5,4,8.04,863.03,1,1
144037,153142,Active,742000,NaN,NaN,D,8,1,6.040418e+05,3986.31,2009,14,5,3,22.65,675.00,1,1
159819,168924,Active,2362243,NaN,NaN,D,1,0,3.182915e+06,2800.00,2003,6,5,4,203.94,252.99,1,1
164010,173115,Active,1826711,NaN,NaN,S,10,1,4.352686e+05,12671.48,2012,4,2,3,54.12,0.00,0,0
164092,173197,Active,2346612,NaN,NaN,S,2,1,7.962192e+05,2633.00,1969,14,3,6,8.00,2415.00,0,0
196947,206052,Active,538479,NaN,NaN,S,3,1,2.758436e+05,2645.30,2009,65,2,5,4.00,72.05,0,0

In [64]:
df.loc[df['PriceReg']>2000].count() ## they give how many row in every columns in which PriceReg >2000

Order               34
File_Type           34
SKU_number          34
SoldFlag             8
SoldCount            8
MarketingType       34
ReleaseNumber       34
New_Release_Flag    34
StrengthFactor      34
PriceReg            34
ReleaseYear         34
ItemCount           34
Number of Doors     34
Packing sizes       34
LowUserPrice        34
LowNetPrice         34
D_marketing         34
S_marketing         34
dtype: int64

In [65]:
df.loc[(df['PriceReg']>500) & (df['ReleaseYear']==2010)].count() ##Returns True if both statements are true

Order               26
File_Type           26
SKU_number          26
SoldFlag             7
SoldCount            7
MarketingType       26
ReleaseNumber       26
New_Release_Flag    26
StrengthFactor      26
PriceReg            26
ReleaseYear         26
ItemCount           26
Number of Doors     26
Packing sizes       26
LowUserPrice        26
LowNetPrice         26
D_marketing         26
S_marketing         26
dtype: int64

In [66]:
df.loc[(df['PriceReg']>500) | (df['ReleaseYear']==2010)].count() ##Returns True if one statements are true

Order               16001
File_Type           16001
SKU_number          16001
SoldFlag             6354
SoldCount            6354
MarketingType       16001
ReleaseNumber       16001
New_Release_Flag    16001
StrengthFactor      16001
PriceReg            16001
ReleaseYear         16001
ItemCount           16001
Number of Doors     16001
Packing sizes       16001
LowUserPrice        16001
LowNetPrice         16001
D_marketing         16001
S_marketing         16001
dtype: int64

In [67]:
df.loc[0:4,['SoldFlag','MarketingType']] ## bt we cannot use like this 'SoldFlag':'MarketingType' bcoz they show error
##we can use like this 'SoldFlag','MarketingType' they give we want call only 2 columns name give only those columns with 0 to 4 row

   SoldFlag MarketingType
0       0.0             D
1       0.0             D
2       0.0             D
3       0.0             D
4       1.0             D

In [80]:
df.loc[0:4,['SoldFlag','MarketingType', 'ReleaseYear']]

   SoldFlag MarketingType  ReleaseYear
0       0.0             D         2015
1       0.0             D         2005
2       0.0             D         2005
3       0.0             D         2013
4       1.0             D         2006

In [72]:
from IPython.display import Image
Image(url='https://media.giphy.com/media/KeFC4J09ysqTH7f6ik/giphy.gif')